# The mapping of extension -> mime type
#
# The format is 2 columns:
#    Column #1: extension name (w/o dot prefix)
#    Column #2: MIME type of result

# JAR, JAD, JAM, GCD
jar application/java-archive
jad text/vnd.sun.j2me.app-descriptor
jam application/x-jam
gcd text/x-pcs-gcd

# The list of MS video/audio mime types
# http://support.microsoft.com/kb/288102
asf	video/x-ms-asf
asx	video/x-ms-asf
wma	audio/x-ms-wma
wax	audio/x-ms-wax
wmv	audio/x-ms-wmv
wvx	video/x-ms-wvx
wm	video/x-ms-wm
wmx	video/x-ms-wmx
wmz	application/x-ms-wmz
wmd	application/x-ms-wmd
