# svg-image-reader

./: README  pom.xml
src/main/java/com/volantis/map/ics/imageio/: BufferedImageTranscoder.java  BufferedImageTranscoderOutput.java  SVGActivator.java  SVGImageReader.java  SVGImageReaderSpi.java
src/main/java/com/volantis/map/ics/io/: ImageInputStreamAdaptor.java
src/main/java/com/volantis/synergetics/mime/: DefaultMimeDiscoverer.java  ExtensionMatchParser.java  Match.java  MatchParser.java  Matcher.java  MimeDiscoverer.java
src/main/resources/com/volantis/synergetics/mime/: extensions.properties  magic.mime
